[package]
name = "phantom-payload"
version = "1.0.0"
edition = "2021"
authors = ["V43 Team"]
description = "V43 Phantom Production Payload"

[[bin]]
name = "phantom_payload"
path = "src/main.rs"

[dependencies]
winapi = { version = "0.3", features = [
    "libloaderapi",
    "memoryapi",
    "processthreadsapi",
    "tlhelp32",
    "handleapi",
    "fileapi",
    "winnt",
    "winuser",
    "sysinfoapi",
    "timezoneapi",
    "winnls"
] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.35", features = ["full"] }
reqwest = { version = "0.11", features = ["json"] }
aes-gcm = "0.10"
flate2 = "1.0"
rayon = "1.8"

[profile.release]
opt-level = "z"          # Optimize for size
lto = true               # Link-time optimization
codegen-units = 1        # Single codegen unit for better optimization
panic = "abort"          # Smaller binary
strip = true             # Strip symbols

[build]
target = "x86_64-pc-windows-msvc"
rustflags = [
    "-C", "target-feature=+crt-static",
    "-C", "link-arg=/SUBSYSTEM:WINDOWS",
    "-C", "link-arg=/ENTRY:mainCRTStartup"
]
