[package]
name = "phantom-payload"
version = "1.0.0"
edition = "2021"

[[bin]]
name = "phantom_payload"
path = "src/main.rs"

[dependencies]
winapi = { version = "0.3", features = ["libloaderapi", "memoryapi", "processthreadsapi", "tlhelp32", "handleapi", "fileapi", "winnt", "winuser", "sysinfoapi", "timezoneapi", "winnls"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.35", features = ["full"] }
reqwest = { version = "0.11", features = ["json"] }
aes-gcm = "0.10"
flate2 = "1.0"
rayon = "1.8"

[profile.release]
opt-level = "z"
lto = true
codegen-units = 1
panic = "abort"
strip = true
