﻿[package]
name = "phantom-social"
version = "2.1.0"
edition = "2021"
build = "build.rs"

[[bin]]
name = "phantom-social"
path = "src/main.rs"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
wreq = "6.0.0-rc.26"
wreq-util = "3.0.0-rc.7"
tokio = { version = "1", features = ["full"] }
lazy_static = "1.4"
rand = "0.8"
winapi = { version = "0.3", features = ["winuser", "winreg", "sysinfoapi", "winnt", "winbase", "libloaderapi", "endpointvolume", "mmdeviceapi", "combaseapi", "wtypesbase"] }
wry = "0.24"

# Using 0.52 for better stability with Toast Notifications
[dependencies.windows]
version = "0.52"
features = [
    "Data_Xml_Dom",
    "UI_Notifications",
]

[build-dependencies]
rand = "0.8"
embed-manifest = "1.3.1"

[profile.release]
opt-level = "z"
lto = "fat"
codegen-units = 1
strip = true
# Removed "panic = abort" to prevent silent exits

