[package]
name = "phantom-loader"
version = "1.0.0"
edition = "2021"
authors = ["V43 Team"]
description = "V43 Phantom Optimized Loader"

[[bin]]
name = "phantom_loader"
path = "src/main.rs"

[dependencies]
winapi = { version = "0.3", features = [
    "winreg",
    "winnt",
    "combaseapi",
    "objbase",
    "processthreadsapi",
    "memoryapi",
    "handleapi",
    "tlhelp32",
    "winuser",
    "shellapi"
] }
rayon = "1.8"

[profile.release]
opt-level = "z"          # Optimize for size
lto = true               # Link-time optimization
codegen-units = 1        # Single codegen unit
panic = "abort"          # Smaller binary
strip = true             # Strip symbols

[build]
target = "x86_64-pc-windows-msvc"
rustflags = [
    "-C", "target-feature=+crt-static",
    "-C", "link-arg=/SUBSYSTEM:WINDOWS",
    "-C", "link-arg=/ENTRY:mainCRTStartup"
]
