﻿[package]
name = "phantom-v6"
version = "6.0.0"
edition = "2021"

[dependencies]
wry = "0.24"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
lazy_static = "1.4"
wreq = { version = "0.1", features = ["json"] }
wreq_util = "0.1"
rand = "0.8"
image = "0.24"
base64 = "0.21"
tokio = { version = "1", features = ["rt", "macros"] }

[dependencies.windows]
version = "0.48"
features = [
    "Data_Xml_Dom",
    "UI_Notifications",
]

[dependencies.winapi]
version = "0.3"
features = [
    "libloaderapi",
    "winnt",
    "endpointvolume",
    "mmdeviceapi",
    "combaseapi",
    "sysinfoapi",
    "winuser",
]

[build-dependencies]
winres = "0.1"

[profile.release]
opt-level = "z"
lto = true
codegen-units = 1
panic = "abort"
strip = true
